<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


body {
    background-color: #556b2f54;
}
.cotainer {
    display: grid;
    justify-content: center;
    margin-top: 150px;
    padding: 0 100px;
} 

.card>* {
    /* display: flex;
    justify-content: space-between;
    align-items: center; */
    width: 450px;
    box-shadow: 0px 0px 2px gray;
    margin-top: 21px;
    padding: 17px 12px;
    background-color:#87cefa70;
} 

h2 {
    text-align: end;
    /* margin-bottom: 16px; */
    margin: 0;
    position: relative;
    bottom: 22px;
    
}
p{
    margin: 0;
    font-weight: 600;
}
.card_1{
    display: none;
    background-color: aqua;
}
h2{
    cursor: pointer;
}
div#Data {
    color: gray;
    font-weight: 600;
}
h2 {
    font-size: 26px;
}
h1 {
    font-size: 24px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="cotainer">
        <h1>Frequently Asked Questions-FAQs</h1>

        <div class="card">
        <div class="card1">
            <p>Do You Accepts All Major Credit Cards?...</p>
             <h2 id="btn_1" onclick="add(this)">+</h2>
           
        </div>
        <div class="card2">
            <p>Do You Accepts All?.. </p>
            <h2 id="btn_2" onclick="add(this)">+</h2>
            
          
        </div>
        <div class="card3">
            <p>Do You  how think?.. </p>
            <h2 id="btn_3" onclick="add(this)">+</h2>
        </div>


    </div>
    <script src="index.js"></script>
</body>
</html>